{
  "name": "dotnet-vite-react-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "project_init": "npm run client_install && server_install",
    "client_install": "cd Client && npm i",
    "client_start": "cd Client && npm start",
    "server_install": "cd Server && bash init_dotnet8.bash",
    "server_run": "cd Server && dotnet run --project api",
    "server_watch": "cd Server && dotnet run watch  --project api",
    "server_run_dev": "cd Server && dotnet run environment=development --project api",
    "server_watch_dev": "cd Server && dotnet run watch environment=development --project api"
  },
  "author": "Amor III Novilunio"
}

