{
  "name": "generator",
  "version": "1.0.0",
  "description": "json to ts schema generator",
  "main": "Generate.js",
  "scripts": {
    "generate":"node generate"
  },
  "author": "Amor III Novilunio",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "json-schema-to-typescript": "^13.1.2"
  }
}
